<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Deeveloping</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 15px;
    }

    ul {
      margin-bottom: 15px;
    }

    li {
      margin-bottom: 5px;
    }

    .section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }

    .section {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    @media only screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>HTML </h1>
  </header>

  <div class="container">
    <section>
      <h2>Web Development</h2>
      <p>Some basic of web developing are</p>
      <ul>
        <li>Creating well-structured HTML documents using appropriate tags</li>
        <li>Learn about styling</li>
        <li>Building forms with different input types and validation</li>
        <li>Understanding and implementing responsive design principles</li>
        <li>Learn javascript to interact between websites</li>
        <li><a href="https://www.w3schools.com/html/html_elements.asp" target="_blank"> Reference</a></li>
      </ul>
    </section>

    <section>
      <h2>Overview</h2>
      <div class="section">
        <div class="section">
          <h3>Frontend Development</h3>
          <p>
            <b>Front-end development</b> refers to the client-side (how a web page looks).
          </p>
          <p>
            Technologies used:
          </p>
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
          </ul>
        </div>
        <div class="section">
          <h3>Backend development</h3>
          <p>
            Back-end development refers to the server-side (how a web page works).
          </p>
          <p>
            Technologies used:
          </p>
          <ul>
            <li>django</li>
            <li>PHP</li>
          </ul>
        </div>
        
      </div>
    </section>
  </div>
</body>

</html>
